#spring.data.mongodb.uri=mongodb://myuser2:myuserpass2@52.16.163.200:27017/records?authMechanism=MONGODB-CR
#
#
#spring.datasource.url=jdbc:mysql://demodb.c7mqubucamjk.eu-west-1.rds.amazonaws.com:3306/records
#spring.datasource.username=demouser
#spring.datasource.password=demopassword
#spring.datasource.driverClass-name=com.mysql.jdbc.Driver
#
#spring.jpa.database = MYSQL
#spring.jpa.show-sql = true

security.user.password=helloworld